<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="#FFF">


    <ImageButton
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        android:backgroundTint="#B5000000"
        android:alpha="0.8"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:background="@android:color/transparent"/>


    <TextView
        android:id="@+id/itemtext"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:text="Item"
        android:textStyle="bold"
        android:textColor="#B5000000"
        android:textSize="24sp"></TextView>


    <View
        android:id="@+id/line"
        android:layout_alignTop="@+id/rentbutton"
        android:layout_marginTop="-15dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EEEEEE"/>


    <Button
        android:id="@+id/reporttext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        android:paddingLeft="100dp"
        android:textSize="20dp"
        android:text="Report"
        android:textColor="#EE8205"></Button>


    <View
        android:id="@+id/box"
        android:layout_below="@id/reporttext"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="#EEEEEE"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="$12"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColor="#EE8205"
        android:layout_marginLeft="20dp"
        android:textSize="24sp"
        android:layout_below="@id/box">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/price"
        android:text="/ hr"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_below="@id/box">

    </TextView>

    <TextView
        android:id="@+id/itemnametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"
        android:layout_below="@id/price"
        android:layout_marginLeft="20dp"
        android:text="Name of the Item comes here"
        android:textStyle="bold"
        android:textColor="#B5000000"
        android:textSize="22sp"></TextView>



    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:id="@+id/location_icon"
        android:background="@drawable/location"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/itemnametext">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/location_icon"
        android:layout_below="@id/itemnametext"
        android:layout_marginLeft="5dp"
        android:textColor="#9B9B9B"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:text="Islamabad">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@id/itemnametext"
        android:layout_marginLeft="5dp"
        android:textColor="#9B9B9B"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:text="7th Mar, 2023">
    </TextView>

    <TextView
        android:id="@+id/desctext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/location_icon"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:text="Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Mauris nec nisi a sem
elementum condimentum. Proin volutpat erat
tortor, eu gravida orci efficitur eget.">
    </TextView>



    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profile"
        android:background="@drawable/profile"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/desctext">
    </ImageButton>


    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"
        android:layout_below="@id/desctext"
        android:layout_marginLeft="80dp"
        android:text="Ryan Calzoni"
        android:textStyle="bold"
        android:textColor="#B5000000"
        android:textSize="22sp"></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_below="@id/person_name"
        android:layout_toRightOf="@id/profile"
        android:layout_marginLeft="10dp"
        android:textColor="#9B9B9B"
        android:textSize="15dp"
        android:text="24 items rented">
    </TextView>


    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/chat_box"
        android:background="@drawable/chat_icon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/desctext">
    </ImageButton>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rentbutton"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_button"
        android:text="Rent it"
        android:textAllCaps="false"
        android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>




</RelativeLayout>