<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">


    <ImageButton
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        android:backgroundTint="#B5000000"
        android:alpha="0.8"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="20dp"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/EmailVerText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:text="Email Verification"
        android:textStyle="bold"
        android:textColor="#B5000000"
        android:textSize="24sp"></TextView>

    <View
        android:id="@+id/line"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"/>


    <TextView
        android:id="@+id/codetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:paddingLeft="20dp"
        android:alpha="0.9"
        android:text="Enter the code sent to your email"
        android:textColor="#000000"
        android:textSize="20sp"></TextView>

    <Button
        android:id="@+id/resendcode"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/codetext"
        android:backgroundTint="@color/white"
        android:text="Resend code in 23s"
        android:textSize="16dp"
        android:textColor="#EE8205"></Button>

    <TextView
        android:id="@+id/box1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/resendcode"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/box2"
        android:background="@drawable/square">
    </TextView>

    <TextView
        android:id="@+id/box2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/resendcode"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/box3"
        android:background="@drawable/square"></TextView>

    <TextView
        android:id="@+id/box3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/resendcode"
        android:layout_centerInParent="true"
        android:background="@drawable/square"></TextView>

    <TextView
        android:id="@+id/box4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/resendcode"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/box3"
        android:background="@drawable/square"></TextView>

    <TextView
        android:id="@+id/box5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/resendcode"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/box4"
        android:background="@drawable/square"></TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/box1"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/circle"
        android:text="2"
        android:textColor="#5B5B5B"
        android:textSize="24dp">

    </androidx.appcompat.widget.AppCompatButton>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/box1"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:layout_marginRight="-20dp"
        android:layout_toLeftOf="@id/box2"
        android:background="@drawable/circle"
        android:text="1"
        android:textColor="#5B5B5B"
        android:textSize="24dp">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/box1"
        android:layout_centerInParent="true"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@id/box4"
        android:background="@drawable/circle"
        android:text="3"
        android:textColor="#5B5B5B"
        android:textSize="24dp">

    </androidx.appcompat.widget.AppCompatButton>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/box1"
        android:layout_centerInParent="true"
        android:layout_marginTop="170dp"
        android:background="@drawable/circle"
        android:text="5"
        android:textColor="#5B5B5B"
        android:textSize="24dp">

    </androidx.appcompat.widget.AppCompatButton>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/box1"
        android:layout_marginTop="170dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="-20dp"
        android:layout_toLeftOf="@id/box2"
        android:background="@drawable/circle"
        android:text="4"
        android:textColor="#5B5B5B"
        android:textSize="24dp">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/box1"
        android:layout_centerInParent="true"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="170dp"
        android:layout_toRightOf="@id/box4"
        android:background="@drawable/circle"
        android:text="6"
        android:textColor="#5B5B5B"
        android:textSize="24dp">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/box1"
        android:layout_centerInParent="true"
        android:layout_marginTop="270dp"
        android:background="@drawable/circle"
        android:text="8"
        android:textColor="#5B5B5B"
        android:textSize="24dp">

    </androidx.appcompat.widget.AppCompatButton>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/box1"
        android:layout_marginTop="270dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="-20dp"
        android:layout_toLeftOf="@id/box2"
        android:background="@drawable/circle"
        android:text="7"
        android:textColor="#5B5B5B"
        android:textSize="24dp">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/box1"
        android:layout_centerInParent="true"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="270dp"
        android:layout_toRightOf="@id/box4"
        android:background="@drawable/circle"
        android:text="9"
        android:textColor="#5B5B5B"
        android:textSize="24dp">

    </androidx.appcompat.widget.AppCompatButton>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/box1"
        android:layout_centerInParent="true"
        android:layout_marginTop="370dp"
        android:background="@drawable/circle"
        android:text="0"
        android:textColor="#5B5B5B"
        android:textSize="24dp">

    </androidx.appcompat.widget.AppCompatButton>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btncross"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginLeft="-10dp"
        android:layout_below="@id/box1"
        android:layout_marginTop="380dp"
        android:layout_toRightOf="@id/box4"
        android:alpha="0.6"
        android:background="@drawable/clear">

    </androidx.appcompat.widget.AppCompatButton>


</RelativeLayout>